# CarouselLayoutManager

./: .gitignore  README.md
CarouselLayoutManager/: build.gradle  gradle.properties  settings.gradle
CarouselLayoutManager/app/: build.gradle  proguard-rules.pro
CarouselLayoutManager/app/src/main/: AndroidManifest.xml
CarouselLayoutManager/app/src/main/java/com/azoft/carousellayoutmanager/: MainActivity.java
CarouselLayoutManager/app/src/main/java/com/azoft/carousellayoutmanager/carousel/: CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java
CarouselLayoutManager/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view.xml
CarouselLayoutManager/carousel/: build.gradle
CarouselLayoutManager/carousel/src/main/: AndroidManifest.xml
CarouselLayoutManager/carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
CarouselLayoutManager/carousellayoutmanager/: build.gradle  publish-module.gradle  publish-root.gradle
CarouselLayoutManager/carousellayoutmanager/src/main/: AndroidManifest.xml
CarouselLayoutManager/carousellayoutmanager/src/main/java/com/mig35/carousellayoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
CarouselLayoutManager/gradle/wrapper/: gradle-wrapper.properties
CarouselLayoutManager/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
CarouselLayoutManager/javadoc/com/azoft/carousellayoutmanager/: CarouselLayoutManager.OnCenterItemSelectionListener.html  CarouselLayoutManager.PostLayoutListener.html  CarouselLayoutManager.html  CarouselSmoothScroller.html  CarouselZoomPostLayoutListener.html  CenterScrollListener.html  package-frame.html  package-summary.html  package-tree.html
CarouselLayoutManager/sample/: build.gradle
CarouselLayoutManager/sample/src/main/: AndroidManifest.xml
CarouselLayoutManager/sample/src/main/java/com/azoft/carousellayoutmanager/sample/: CarouselPreviewActivity.java
CarouselLayoutManager/sample/src/main/java/com/mig35/carousellayoutmanager/sample/: CarouselPreviewActivity.java
CarouselLayoutManager/sample/src/main/res/layout/: activity_carousel_preview.xml  content_main.xml  item_view.xml
CarouselLayoutManager/sample/src/main/res/values/: strings.xml
