buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.github.dcendents:android-maven-plugin:1.2"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

apply plugin: "com.android.library"
apply plugin: 'com.github.dcendents.android-maven'

final Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    resourcePrefix "carousellayoutmanager__"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.mig35'
    PUBLISH_VERSION = '1.4.6'
    PUBLISH_ARTIFACT_ID = 'carousellayoutmanager'
}

apply from: "publish-root.gradle"
apply from: "publish-module.gradle"